{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#dc26ec",
        "activityBar.background": "#dc26ec",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#585108",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#dc26ec",
        "statusBar.background": "#be12cd",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#dc26ec",
        "statusBarItem.remoteBackground": "#be12cd",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#be12cd",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#be12cd99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#be12cd"
}